<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/res/UI/base_ui.uss?fileID=7433441132597879392&amp;guid=32a79120a1f347f4ab0ce49fcd2d3e3a&amp;type=3#base_ui" />
    <ui:VisualElement name="PanelPause" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 62.5px; width: 65.55px; align-items: auto; position: absolute; left: auto; top: auto; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Container.png?fileID=2800000&amp;guid=5a2de0cef17b5d24cb4b6af52c7a8681&amp;type=3#Container&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 11; translate: -39px -12px; transform-origin: left top; align-self: flex-start; scale: 1 1;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ButtonPause" class="pause-button" />
    </ui:VisualElement>
    <ui:VisualElement name="PanelInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 62.5px; width: 165.96px; align-items: auto; position: absolute; left: auto; top: 0; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Container.png?fileID=2800000&amp;guid=5a2de0cef17b5d24cb4b6af52c7a8681&amp;type=3#Container&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 11; translate: 16px -12px; transform-origin: right top; justify-content: flex-start; align-self: flex-end; right: 0; scale: 1 1;">
        <ui:Label tabindex="-1" text="SCORE" display-tooltip-when-elided="true" name="CustomLabelScore" style="align-items: auto; align-self: center; -unity-text-align: middle-center; position: absolute; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); left: 43px; top: 3px; width: 60px; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;);" />
        <ui:Label tabindex="-1" text="12222" display-tooltip-when-elided="true" name="CustomLabelScoreValue" style="align-self: center; position: absolute; bottom: auto; align-items: auto; top: 26px; color: rgb(255, 255, 255); left: 43px; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); right: 56px;" />
        <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CustomLabelTime" style="top: 13px; color: rgb(255, 255, 255); width: 32px; left: auto; right: 10px; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;);" />
        <ui:VisualElement name="PanelObjective" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; height: 34px; position: absolute; justify-content: flex-start; align-self: auto; left: 9px; align-items: stretch; top: 14px; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Container_Inner.png?fileID=2800000&amp;guid=029c686306c63954fa46e1492ab751ad&amp;type=3#Container_Inner&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="ImageObjectiveCompleteGlow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 28px; height: 28px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Icon_Star.png?fileID=21300000&amp;guid=49b0bc29c43ad034dba10aa0aaa0ca2d&amp;type=3#Icon_Star&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);" />
            <ui:VisualElement name="ImagePoint" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 21px; height: 18px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Icon_Pts.png?fileID=21300000&amp;guid=3999267d5d9f84a418f2bbdf1a30c011&amp;type=3#Icon_Pts&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 4px;" />
            <ui:VisualElement name="ImageEgg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 19px; height: 21px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Icon_Egg.png?fileID=21300000&amp;guid=61d5282d9211f354b9ffa6d47cb4a66a&amp;type=3#Icon_Egg&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 4px; scale: 0.8 0.8;" />
            <ui:VisualElement name="ImageSurvival" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 16px; height: 21px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Icon_Time.png?fileID=21300000&amp;guid=e948153eaa88e97478e3193b7f721e66&amp;type=3#Icon_Time&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 4px; scale: 0.8 0.8;" />
            <ui:VisualElement name="ImagePointIncomplete" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 21px; height: 18px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Icon_Pts_Incomplete.png?fileID=21300000&amp;guid=f3921880b5ea1f746bdd323c06260a97&amp;type=3#Icon_Pts_Incomplete&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 4px;" />
            <ui:VisualElement name="ImageEggIncomplete" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 19px; height: 21px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Icon_Egg_Incomplete.png?fileID=21300000&amp;guid=e18f361b9d891114caa05cd6cd57b4d0&amp;type=3#Icon_Egg_Incomplete&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 4px; scale: 0.8 0.8;" />
            <ui:VisualElement name="ImageSurvivalIncomplete" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 16px; height: 21px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Icon_Time_Incomplete.png?fileID=21300000&amp;guid=f367d131d4ee8f9409b11f103cf366c2&amp;type=3#Icon_Time_Incomplete&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 4px; scale: 0.8 0.8;" />
            <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="CustomLabelObjective" style="position: absolute; bottom: -1px; width: 25px; height: 10px; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 10px; align-self: center; left: auto; -unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelMoves" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 36px; height: 36px; align-items: stretch; justify-content: flex-start; align-self: flex-end; position: absolute; top: 11px; left: auto; right: 14px; display: flex;">
            <ui:VisualElement name="ImageNoMovesWarning" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 39px; height: 38px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/GameUI/Container_Warning_NearDeath.png?fileID=21300000&amp;guid=793ee8434f300574c9b1eefc8fbb47c1&amp;type=3#Container_Warning_NearDeath&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); display: flex;" />
            <ui:VisualElement name="ImageMoves" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 21px; height: 13px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/GameUI/Icon_moves.png?fileID=21300000&amp;guid=f3ba56ffdea0d314293b150eea01053a&amp;type=3#Icon_moves&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 3px;" />
            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="CustomLabelRemainingMoves" style="top: 10px; color: rgb(255, 255, 255); width: 40px; left: auto; right: auto; -unity-text-align: middle-center; height: 24px; font-size: 12px; align-self: center; text-overflow: clip; -unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;);" />
            <ui:VisualElement name="ImageLineSeperator" style="flex-grow: 1; background-color: rgb(11, 58, 88); width: 1.5px; height: 28px; align-self: flex-start; justify-content: flex-start; position: absolute; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; left: -6px; top: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
