<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/res/UI/base_ui.uss?fileID=7433441132597879392&amp;guid=32a79120a1f347f4ab0ce49fcd2d3e3a&amp;type=3#base_ui" />
    <ui:VisualElement name="ImageBackground" class="ImageBackground" style="top: 0; left: 0;">
        <ui:VisualElement name="PanelGameOver" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Container.png?fileID=2800000&amp;guid=5a2de0cef17b5d24cb4b6af52c7a8681&amp;type=3#Container&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 11; align-self: center; width: 180px; height: 116px; position: absolute; align-items: stretch; justify-content: center; top: auto; translate: 0 -20px;">
            <ui:VisualElement name="ImageLeftArmSuccess" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 37px; height: 60px; top: -63px; justify-content: flex-start; align-items: stretch; align-self: flex-start; scale: -1 1; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/GameUI/Victory_Arm.png?fileID=21300000&amp;guid=101b995bf6ee4444c833ec2f5142abd8&amp;type=3#Victory_Arm&apos;); left: -4px; transform-origin: bottom;" />
            <ui:VisualElement name="ImageRightArmSuccess" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 37px; height: 60px; top: -63px; justify-content: flex-start; align-items: stretch; align-self: flex-end; scale: 1 1; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/GameUI/Victory_Arm.png?fileID=21300000&amp;guid=101b995bf6ee4444c833ec2f5142abd8&amp;type=3#Victory_Arm&apos;); right: -4px; transform-origin: bottom;" />
            <ui:VisualElement name="ImageLeftArmFail" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 30px; height: 40px; top: -43px; justify-content: flex-start; align-items: stretch; align-self: flex-start; scale: -1 1; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/GameUI/Failure_Arm.png?fileID=21300000&amp;guid=b41465004480dc844a0cfce7fc735239&amp;type=3#Failure_Arm&apos;); transform-origin: bottom; left: -4px;" />
            <ui:VisualElement name="ImageRightArmFail" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 30px; height: 40px; top: -43px; justify-content: flex-start; align-items: stretch; align-self: flex-end; scale: 1 1; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/GameUI/Failure_Arm.png?fileID=21300000&amp;guid=b41465004480dc844a0cfce7fc735239&amp;type=3#Failure_Arm&apos;); transform-origin: bottom; right: -4px;" />
            <ui:VisualElement name="PanelHeader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 154.63px; height: 41.37px; position: absolute; align-self: center; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Container_Header.png?fileID=2800000&amp;guid=ea2a4306e40deb04781dc2c1528ff88e&amp;type=3#Container_Header&apos;); -unity-slice-left: 11; -unity-slice-top: 12; -unity-slice-right: 11; -unity-slice-bottom: 10; top: -11px; left: auto;">
                <ui:Label tabindex="-1" text="GAME OVER" display-tooltip-when-elided="true" name="CustomLabelGameOverShadow" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 14px; color: rgb(6, 32, 46); width: 150px; height: 22px; position: absolute; top: 12px; -unity-text-align: middle-center; justify-content: center; align-self: center; align-items: stretch;">
                    <ui:Label tabindex="-1" text="GAME OVER" display-tooltip-when-elided="true" name="CustomLabelGameOver" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 14px; color: rgb(255, 255, 255); width: 150px; height: 22px; position: absolute; top: -6px; -unity-text-align: middle-center; justify-content: center; align-self: center;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Score" display-tooltip-when-elided="true" name="CustomLabelScore" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 14px; color: rgb(126, 193, 234); width: 45px; height: 12px; position: absolute; top: 48px; -unity-text-align: middle-left; justify-content: center; align-self: center; left: 15px;" />
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="CustomLabelScoreValue" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 14px; color: rgb(197, 225, 243); width: 66.77px; height: 12px; position: absolute; top: 48px; -unity-text-align: middle-right; justify-content: center; align-self: flex-end; left: auto; right: 14px;" />
            <ui:Label tabindex="-1" text="Time" display-tooltip-when-elided="true" name="CustomLabelTime" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 14px; color: rgb(126, 193, 234); width: 45px; height: 12px; position: absolute; top: 71px; -unity-text-align: middle-left; justify-content: center; align-self: center; left: 16px;" />
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="CustomLabelTimeValue" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 14px; color: rgb(197, 225, 243); width: 66.77px; height: 12px; position: absolute; top: 71px; -unity-text-align: middle-right; justify-content: center; align-self: flex-end; left: auto; right: 14px;" />
            <ui:Button tabindex="-1" text="BACK" display-tooltip-when-elided="false" name="ButtonQuit" enable-rich-text="false" class="quit-button" style="left: auto; top: auto; bottom: -40px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
