<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/res/UI/base_ui.uss?fileID=7433441132597879392&amp;guid=32a79120a1f347f4ab0ce49fcd2d3e3a&amp;type=3#base_ui" />
    <ui:VisualElement name="ImageBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47); position: absolute; max-width: none; max-height: none; width: 100%; height: 100%; justify-content: center; top: auto; left: auto;">
        <ui:VisualElement name="PanelPause" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Container.png?fileID=2800000&amp;guid=5a2de0cef17b5d24cb4b6af52c7a8681&amp;type=3#Container&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 11; align-self: center; width: 180px; height: 128px; position: absolute; align-items: stretch; justify-content: center; top: auto; translate: 0 -20px;">
            <ui:Label tabindex="-1" text="PAUSED" display-tooltip-when-elided="true" name="CustomLabelPausedShadow" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 20px; color: rgb(6, 32, 46); width: 150px; height: 22px; position: absolute; top: 15px; -unity-text-align: middle-center; justify-content: center; align-self: center; align-items: stretch;">
                <ui:Label tabindex="-1" text="PAUSED" display-tooltip-when-elided="true" name="CustomLabelPaused" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 20px; color: rgb(255, 255, 255); width: 150px; height: 22px; position: absolute; top: -6px; -unity-text-align: middle-center; justify-content: center; align-self: center;" />
            </ui:Label>
            <ui:VisualElement name="PanelAudioSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 164px; height: 64px; position: absolute; align-self: center; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Container_Inner.png?fileID=2800000&amp;guid=029c686306c63954fa46e1492ab751ad&amp;type=3#Container_Inner&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; top: 48px; left: auto;">
                <ui:Label tabindex="-1" text="Sound" display-tooltip-when-elided="true" name="CustomLabelSound" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 14px; color: rgb(126, 193, 234); width: 45px; height: 12px; position: absolute; top: 10px; -unity-text-align: middle-left; justify-content: center; align-self: center; left: 16px;" />
                <ui:Label tabindex="-1" text="Music" display-tooltip-when-elided="true" name="CustomLabelMusic" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 14px; color: rgb(126, 193, 234); width: 45px; height: 12px; position: absolute; top: 35px; -unity-text-align: middle-left; justify-content: center; align-self: center; left: 16px;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" enable-rich-text="false" name="ButtonSound" class="sound-on" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ButtonMusic" class="sound-on" style="position: absolute; left: 113px; top: 35px; width: 21px; height: 22px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button tabindex="-1" text="QUIT" display-tooltip-when-elided="false" name="ButtonQuit" enable-rich-text="false" class="quit-button" />
                <ui:Button tabindex="-1" text="RESUME" display-tooltip-when-elided="false" name="ButtonResume" enable-rich-text="false" class="resume-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
