<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WorldMapItem" src="project://database/Assets/_Project/res/UI/WorldMapItem.uxml?fileID=9197481963319205126&amp;guid=fec807680a8be8844981528ea7f63fc0&amp;type=3#WorldMapItem" />
    <Style src="project://database/Assets/_Project/res/UI/base_ui.uss?fileID=7433441132597879392&amp;guid=32a79120a1f347f4ab0ce49fcd2d3e3a&amp;type=3#base_ui" />
    <ui:VisualElement name="ImageSky" class="city-sky" />
    <ui:VisualElement name="ImageSkyTransition" class="city-sky" />
    <ui:VisualElement name="ImageGround" class="city-ground" />
    <ui:VisualElement name="ImageGroundTransition" class="city-ground" />
    <ui:VisualElement name="TopVignette" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 82px; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Vignette.png?fileID=21300000&amp;guid=f5daa31e2e572e3448db9c6e1fc54672&amp;type=3#Vignette&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);" />
    <ui:VisualElement name="PanelSettings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 62.5px; width: 65.55px; align-items: auto; position: absolute; left: auto; top: auto; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Container.png?fileID=2800000&amp;guid=5a2de0cef17b5d24cb4b6af52c7a8681&amp;type=3#Container&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 11; translate: -19px -14px; transform-origin: center; align-self: flex-start;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ButtonSettings" class="pause-button" />
    </ui:VisualElement>
    <ui:VisualElement name="PanelCurrentLevel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 270px; height: 190px; top: 61%; left: auto; bottom: auto; align-self: center; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Container.png?fileID=2800000&amp;guid=5a2de0cef17b5d24cb4b6af52c7a8681&amp;type=3#Container&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 11; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LabelLevelInfoLine1" style="font-size: 12px; -unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); color: rgb(131, 200, 243); position: absolute; -unity-text-align: middle-left; top: 15px; left: 25px;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LabelLevelInfoLine2" style="font-size: 12px; -unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); color: rgb(131, 200, 243); position: absolute; -unity-text-align: middle-left; top: 43px; left: 25px; bottom: auto;" />
        <ui:Button tabindex="-1" text="PLAY" display-tooltip-when-elided="false" name="ButtonPlay" enable-rich-text="false" class="resume-button" style="top: 80px; right: 29px; height: 38px;" />
        <ui:VisualElement name="PanelBestScore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 105.31px; height: 38px; position: absolute; align-self: center; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Container_Inner.png?fileID=2800000&amp;guid=029c686306c63954fa46e1492ab751ad&amp;type=3#Container_Inner&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; top: 83px; left: 26px;">
            <ui:Label tabindex="-1" text="BEST" display-tooltip-when-elided="true" name="LabelBest" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 10px; color: rgb(126, 193, 234); width: 93.97px; height: 10.92px; position: absolute; top: 3px; -unity-text-align: middle-left; justify-content: center; align-self: center; left: 2px;" />
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="LabelBestScore" style="-unity-font-definition: url(&apos;project://database/Assets/_Project/res/fonts/Pixellari%20SDF.asset?fileID=11400000&amp;guid=c013de2312baf40429010bc977aa466b&amp;type=2#Pixellari SDF&apos;); font-size: 10px; color: rgb(126, 193, 234); width: 93.97px; height: 10.92px; position: absolute; top: 19px; -unity-text-align: middle-left; justify-content: center; align-self: center; left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelObjective" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 33px; height: 33px; position: absolute; align-self: center; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Container_Inner.png?fileID=2800000&amp;guid=029c686306c63954fa46e1492ab751ad&amp;type=3#Container_Inner&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; top: 26px; left: 200px; justify-content: center; align-items: stretch;">
            <ui:VisualElement name="ImagePointsObjective" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 21px; height: 18px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Icon_Pts.png?fileID=21300000&amp;guid=3999267d5d9f84a418f2bbdf1a30c011&amp;type=3#Icon_Pts&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: auto; align-items: auto;" />
            <ui:VisualElement name="ImageEggsObjective" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 19px; height: 21px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Icon_Egg.png?fileID=21300000&amp;guid=61d5282d9211f354b9ffa6d47cb4a66a&amp;type=3#Icon_Egg&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: auto; scale: 0.8 0.8;" />
            <ui:VisualElement name="ImageSurvivalObjective" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 16px; height: 21px; align-self: center; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Icon_Time.png?fileID=21300000&amp;guid=e948153eaa88e97478e3193b7f721e66&amp;type=3#Icon_Time&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: auto; scale: 0.8 0.8;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomVignette" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 82px; background-image: url(&apos;project://database/Assets/_Project/res/Textures/UI/Common/Vignette.png?fileID=21300000&amp;guid=f5daa31e2e572e3448db9c6e1fc54672&amp;type=3#Vignette&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.59); bottom: 0; scale: 1 -1;" />
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ButtonRight" class="left-button" style="top: auto; left: auto; right: 19px; scale: -1 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; bottom: 50%;" />
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ButtonLeft" class="left-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; top: auto; bottom: 50%;" />
    <ui:VisualElement name="LabelLevelTitle" class="label-level-city" />
    <ui:Instance template="WorldMapItem" name="WorldMapItem" style="position: absolute; align-self: center; top: 25%; scale: 1 1;" />
</ui:UXML>
