<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 188px; align-items: center; justify-content: flex-start;">
        <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; height: 32px; width: 143px;" />
        <ui:VisualElement style="flex-direction: column; height: 33px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: normal; height: 40px; width: 111px; left: auto; top: auto; bottom: auto; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Simple%20UI/PNG/UI_Button_Standard_Green.png?fileID=2800000&amp;guid=17ef8c2e6bda845ca82eb3e56635a961&amp;type=3#UI_Button_Standard_Green&apos;); -unity-background-image-tint-color: rgb(221, 221, 221); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: normal; height: 40px; width: 69px; left: auto; top: auto; bottom: auto; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Simple%20UI/PNG/UI_Button_Standard_Green.png?fileID=2800000&amp;guid=17ef8c2e6bda845ca82eb3e56635a961&amp;type=3#UI_Button_Standard_Green&apos;); -unity-background-image-tint-color: rgb(221, 221, 221); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
